

this.  missing                                     ***************   23+
this._MakeButton               spell                  ************    2
push()                          padButtons spell,******************** 1  
[]  init array                                      REAL BUG  -----------------------
bolInputBox is not defined         spell ***************************** 1
this.botModi.onclick          spell  ********************************* 1
this.customButton.length      spell ********************************** 1
this.btOK.onclick             spell  OK Ok  ************************** 2
this.divCrud.appendChild(this.div1)   divMain       real BUG  ----------------------
this.mode = newMode                   _mode         real BUG -----------------------
if (esObj(element                 spell           ***************    8
this.customButton is not iterable               spell   ************ 1
this.pMensaje.textContent = what        spell ********************* 1
divmov                                spell           ***********   8 
divCrud - divMain                                       REAL BUG  --------------------------
btMov botMove botMove                 spell          **************  12
fieldset no css flex                                    REAL BUG -------------------------
WAiTING CONFiRM                       spell         *************** 4+
confirm noshow                                      REAL BUG-------------------------
.lenght .customButton .dataset.estados    SPELL  ******************  3 
confirm disable confirm butt after hit                 REAL BUG ----------------------                                      


To do, to test & to fix 
=======================
js:
- svg waiting ugly
- func naming to fit CRUD acronym
- refactor dirty panel selection, spread code should be one place.
- confirm() let one of the 2 cb to be empty.  
- some lint for vscode? 
- Bored button should show after some timeout
- after search, inputs enabled!  in mode.show 
- Button custom names: Test params test textcontent,  
- Button custom names: write json file for innerhtml , test svg icons
- BOF EOF to disable nav buttons?   
    Would need more info in result(), too specific to be a clean new param.  after error? Too dirty. 
    Easy: I can add methods for Dev to call .navBof() .navEof(), after thas related nav buttons remain disabled until  new, del or mov. 
-delegation? is worthy? Can unify 14 onclick 14 _function in just one switch case.  Custom remain individual.
-txtButtons for NAV: finish mod.
css:
- everything, flex arrangement the first!
- hey() should flash. Wanted more discrete than alert, but it is too shy.
- transitions, not all the same.  1/2s too long
- enabled inputs should be more visible
- media to diferentiate, hide via visibility (so dont jump) or via display (more free space)
- vertical pad?  why not, flex column via class, just with
- msg hoover: msg as tip, useful if vertical
- everything  uglyness 
chalenge: 
- touch & drag the toolbar to a new position. left, up, right.  Not my current scope, but...
tst app: 
- cursor to test nav
party.



Done?  Philosophical issues 
===========================
- changemode() focus parameter? seems no worthy 
- msg background to show mode... maybe not, too obvious with the enabled buttons.  
- Help button? Dev can use a custom button, so maybenot.



Done.
=====
- ()=>{this._crudfunction()}  It works!  less crazy but still:  I hate js.  
- Tooltip parameteer in button!  This is useful.   Custom buttons only, title attr parameter 
- diferentiate 'unexpected result' from 'unexpected error'. Just info to the user to let him feel guilty cause he hit abort.
- tst app: simulate big async delay
